* {
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --primary: #46464B;
}

button {
  color: #fff;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

select,
input {
  width: 150px;
  text-align: center;
  border: none;
  border-radius: 5%;
}

#map {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: stretch;
  width: 100vw; 
  height: 95vh;
  bottom: 0;
  border: 3px solid #000;
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5vh;
  top: 0;
  width: 100vw;
  padding: 0 20px;
  background-color: var(--primary);
}

.header-btns {
  display: flex;
  gap: 10px;
}

.logo {
  height: 4vh;
  width: auto;
}

.primary-btn {
  font-weight: bolder;
  border: 2px solid #fff;
  padding: 5px 10px;
  text-transform: uppercase;
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 32px;
  font-weight: lighter;
  border: none;
  transform: rotate(45deg);
}

.sidebar {
  position: absolute;
  display: none;
  gap: 70px;
  flex-direction: column;
  left: 0;
  width: 350px;
  height: 100%;
  padding: 40px 20px;
  background-color: var(--primary);
  box-shadow: 10px 0 20px rgba(0,0,0,0.4);
  z-index: 2;
  transition: left .3s ease-in-out;
}

.sidebar-active {
  display: flex;
}

.sidebar-panel {
  display: flex;
  color: #fff;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.sidebar-panel h2 {
  display: block;
  width: 100%;
  text-align: center;
  margin: 0;
  padding-bottom: 5px;
  font-weight: 300;
  border-bottom: 2px solid #fff;
}

.selector {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 20px;
}

.buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.sidebar-btn {
  background-color: #445b5e;
  text-transform: uppercase;
}

.toggle-sidebar-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 30px;
  left: 0;
  top: 50%;
  font-size: 20px;
  background-color: #46464B;
  border-radius: 0 3px 3px 0;
}

.update-btn {
  position: absolute;
  right: 20px;
  top: 0;
  width: 20px;
  height: 20px;
  padding: 0;
}

.modal-wrapper {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 95vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 3;
}

.modal-helper {
  position: relative;
  width: 50%;
  height: 80%;
  background: none;
  border: 10px solid rgba(102, 103, 108, 0.8);
  border-radius: 4%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 50%;
  min-width: 1000px;
  height: 80%;
  padding: 50px 20px 20px;
  background-color: rgba(102, 103, 108, 0.8);
  border: 5px solid rgba(102, 103, 108, 0.8);
  border-radius: 3%;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 4;
}

.mini-modal {
  width: 300px;
  height: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 30px 20px;
}

.mini-modal-label {
  color: #fff;
  margin-bottom: 10px;
}

.mini-modal .buttons {
  font-size: 10px;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.checkbox {
  display: flex;
  padding: 0 20px;
  align-items: center;
  color: #fff;
}

.checkbox input {
  height: 15px;
  width: 15px;
  margin-right: 15px;
}

.checkbox label {
  user-select: none;
}

.table {
  width: 100%;
  border: 1px solid #000;
}

.settings-item span {
  display: block;
  color: #fff;
  margin-left: 10px;
  margin-bottom: 10px;
}

.settings-item {
  margin: 15px 0;
}

.settings-item:last-of-type {
  margin-bottom: 30px;
}

.settings-item input,
.settings-item select {
  width: 200px;
}

.modal-canvas {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.modal-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 50%;
  height: 100%;
}

.modal-column-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.modal-column-item input,
.modal-column-item span {
  display: block;
  width: 70%;
}

.modal-column-item span {
  padding-left: 10px;
  color: #fff;
}

.modal-column-item textarea {
  width: 80%;
  min-height: 400px;
  border-radius: 5%;
}

#polygonManager {
  background-color: #fff;
}

.canvas-settings {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.canvas-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.canvas-slider input {
  width: 90%;
}

.canvas-slider span {
  color: #fff;
}

.canvas-create {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-top: 15px;
}

.canvas-create span {
  display: block;
  text-align: center;
  color: #fff;
}

.canvas-create * {
  width: 50%;
}

.table-row {
  display: grid;
  grid-template-columns: 10% 40% 10% 10% 30%;
}

.table-row div {
  padding: 10px;
  text-align: center;
  border: 1px solid #000;
}

.feature-info-modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  color: #fff;
  bottom: 100px;
  right: 50px;
  width: 200px;
  height: auto;
  padding: 30px 10px;
  background-color: rgba(70, 70, 75, 0.8);
  border-radius: 5px;
}

.new-sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 95vh;
  width: 50px;
  padding-top: 10px;
  background-color: #46464B;
}

.new-sidebar-btn {
  width: 50px;
  height: 50px;
}

.new-sidebar-btn:hover {
  background-color: #3f3f4b;
}

.new-sidebar-btn img {
  width: 40px;
  height: 40px;
}